.fantasia
    &-wrapper
        flex-basis: 100% 
        background-image: url('../assets/img/bg-fantasia.jpg')
        background-repeat: no-repeat
        background-size: cover
        background-position: center center
        max-height: 864px
       
        position: relative

        z-index: -1
        box-sizing: border-box
        &::after
            content: ''
            display: block
            background-color: #000
            height: 100%
            left: 0
            opacity: 0.80
            position: absolute
            top: 0
            width: 100%
            z-index: -1

    &-block
        display: flex
        z-index: 10
    &-left
        flex-basis: 76%
        &-text 
            padding-top: 123px
            &__title
                font-family: YesevaOne
                font-weight: 400
                

                font-size: 27px
                line-height: 47px
                text-transform: uppercase

                color: $accent-text-color  
                margin-bottom: 43px
            &__subtitle,
            &__descr
                font-family: ProximaNova
                font-size: 20px
                

                color: $text-color
            &__subtitle
                color: $accent-text-color
                border-bottom: 1px solid $accent-text-color
                padding-bottom: 3px
                margin-bottom: 23px
                display: inline-block
            &__descr
                margin-bottom: 25px
    &-right
        img 
            max-width: 100%
            position: relative
        img:nth-child(1),
        img:nth-child(3)
            margin-right: 4%
        img:nth-child(1)
            top: -42px
        img:nth-child(2)
            top: -399px
        img:nth-child(3)
            top: -275px
        img:nth-child(4)
            top: -365px
            
.fantasia-click
    display: none      
.fantasia-mob
    display: none
@media screen and ( max-width: 1360px  )
    .fantasia-right
        flex-basis: 162%
@media screen and ( max-width: 1210px  )
    .fantasia-click
        display: block   
    .fantasia-click2
        bottom: 47.5%     
    .fantasia-left
        flex-basis: 73%
    
        margin-right: 40px
    .fantasia-right 
        position: relative

        img:nth-child(1),
        img:nth-child(3),
        
            margin-right: 0
            top: 135px
            width: 100%
            max-height: 652px
        
        img:nth-child(2),
        img:nth-child(3),
        img:nth-child(4)
            display: none
    .fantasia-left-text__title
        font-size: 22px
        text-align: center
@media screen and ( max-width: 960px  )
    .fantasia-left-text__subtitle,
    .fantasia-left-text__descr
        display: none
    .fantasia-block
        flex-direction: column
    .fantasia-right
        top: -120px
    .fantasia-left
        margin-right: 0
        margin-top: -50px
    .fantasia-right 
        

        img:nth-child(1)
            height: 590px
    .fantasia-click2
        bottom: 42.2%     
@media screen and ( max-width: 904px )
    .fantasia-click
        left: 85%   
    .fantasia-click2
        left: 10%   
@media screen and ( max-width: 680px )
    .fantasia-click
        bottom: 265px 
@media screen and ( max-width: 375px )
    .fantasia-click
        bottom: 265px 
    .fantasia-click2
        left: 5%
    .fantasia
        
        &-wrapper
            background-image: none
            background-color: $bg-main
            &::after
                display: none
    .fantasia-right 
        

        img:nth-child(1)
            display: none
    .fantasia-mob
        display: block
    .fantasia
        padding-top: 217px
    .fantasia-left 
        margin-top: -353px
        line-height: 138.6%
    .fantasia-left-text__title
        font-size: 21px
        margin-bottom: 143px                    
    .fantasia-block
        height: 240px
    .pos-top
        position: relative
        top: 124px