.footer
    background-color: $bg-main
    height: 100%
    padding-top: 55px
    padding-bottom: 55px

@media screen and ( max-width:  1345px)
    .footer
        padding-top: 40px
        padding-bottom: 40px
@media screen and ( max-width:  925px)
    .footer
        padding-top: 30px
        padding-bottom: 30px
    
@media screen and ( max-width:  672px)
    .footer
        padding-top: 20px
        padding-bottom: 20px
    
@media screen and ( max-width:  500px)
    .footer
        padding-top: 0
        padding-bottom: 0
@media screen and ( max-width:  450px)
    .footer
        position: relative
        top: -46px
        padding-top: 0
        padding-bottom: 0
    









@media screen and ( max-width: 375px )
    .footer
        display: none
      