.map
    margin-top: -232px
    background-image: url('../assets/img/bg-map.png')

    

    background-repeat: no-repeat
    background-size: cover
    background-position: center center

    height: 953px
    
    position: relative

    z-index: 1
    box-sizing: border-box
    &::after
        content: ''
        display: block
        background-color: #000
        height: 100%
        left: 0
        opacity: 0.60
        position: absolute
        top: 0
        width: 100%
        z-index: -20
    &-wrapper
        z-index: 10
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
    
    &-top
        margin-bottom: 26px
        
        &__title
            font-family: YesevaOne

            font-size: 20px
            line-height: 44px
            text-align: center
            text-transform: uppercase

            color: $accent-text-color
            padding-top: 274px
            margin-bottom: -10px
            h2 
                max-width: 811px
            
            a 
                text-decoration: none
                color: $accent-text-color
                cursor: pointer
        &__social
            margin-bottom: 5px
            text-align: center
            margin-top: 20px
        &__email, 
        &__instagram
            
            width: 28px
            height: 28px
            border-radius: 50%
            background-color: $accent-text-color
            display: inline-block
            position: relative
            img
                position: absolute
                cursor: pointer
                left: calc(50% - (17px/2))
                top: calc(50% - (13px/2))
        &__instagram
            margin-left: 15px
            img 
                left: calc(50% - (15px/2))
                top: calc(50% - (15px/2))
                
    &-img
        max-height: 459px
        img 
            height: 100%  
            width: 100%


@media screen and ( max-width: 760px  )
    .map
        height: 860px
    
@media screen and ( max-width: 500px  )
    .map-top__title
        font-size: 18px
    .map
        height: 760px
@media screen and ( max-width: 450px  )
    .map
        background-color: $bg-main
        background-image: none
        position: relative
        top: -45px
        &::after
            display: none

        &-top 
            position: relative
            top: 215px
        &-img
            position: relative
            top: -290px

@media screen and ( max-width: 390px )
    
    .map-top__title
        padding-top: 274px
@media screen and ( max-width: 375px )
    
    .map-top__title
        padding-top: 362px
    
    .map-top__title
        font-size: 13px
    .map-top
        top: 130px
    .map
        height: 700px
        
    .online-control-medium-right-img img:nth-child(3) 
        top: -245px