.popup
    position: relative
    z-index: 50
    &-text 
        box-sizing: border-box
        max-width: 65%
        height: 445px
        background-color: $bg-main 
        margin: 0 auto
        color: $text-color
        display: flex
        flex-direction: column
        align-items: center
        &__title
            margin-top: 34px
            margin-bottom: 45px
            font-family: YesevaOne

            font-size: 20px
            line-height: 28px

            text-transform: uppercase
    &-form
        display: flex
        flex-direction: column
        width: 64%
        
        &-group
            flex-wrap: wrap
            display: flex
            margin-bottom: 35px
            justify-content: space-between
            
        &__item
            &_name
               
                margin-bottom: 0
                
            &_label
                font-family: FuturaBookC
                font-size: 15px
                line-height: 20px

                color: rgba(255, 255, 255, 0.5)
                margin-bottom: 7px
                input
                    width: 135%
                    color: $text-color
        &__subtitle
            margin-top: 46px
            text-align: center
            margin-bottom: 40px
        &__button
            text-align: center
            input
                padding: 19px 54px
                color: $text-color

.left
    margin-right: 11%




    
@media screen and ( max-width: 1240px  )
    
    .popup-form__item_name
        flex-basis: 75%
    .popup-form__item_label:nth-child(2)
        margin-bottom: 28px
    .popup-form__item_name_top
        margin-top: -35px
    .popup-text__title
        margin-bottom: 29px
    .popup-form__subtitle 
        margin-top: 20px

        margin-bottom: 13px

@media screen and ( max-width:  975px)
    .popup
        margin-top: -50px
        
@media screen and ( max-width:  740px)
    .popup-text
        max-width: 90%
@media screen and ( max-width:  540px)
    .popup-text
        max-width: 95%
    .popup-text
        max-width: 100%
        margin: 0
    .popup-form
        width: 80%
    .popup-text
        height: 470px
@media screen and ( max-width:  450px)
    .popup-text__title
        font-size: 20px
        line-height: 28px  
        
    .popup-form
        width: 100%
    .popup
        background-color: $bg-main
        padding-bottom: 80px
    .popup-text
        height: 400px
    
@media screen and ( max-width: 420px )
    .popup-form__subtitle
        margin-top: 68px
        text-align: left
        margin-bottom: 19px
    .popup-form__button input
        width: 100%
    
    .popup-text
        height: 470px
    .popup-text__title
        font-size: 19px
@media screen and ( max-width: 375px )
    .popup-form__subtitle
        margin-top: 100px

        margin-bottom: -17px
   