.steps
    
    &-wrapper
        display: flex
        margin-bottom: 100px
        justify-content: space-between
        align-items: center
        
    &-left
        margin-top: 40px
        
        &-text 
            &__item
                font-family: FuturaMediumC
                font-size: 18px
                line-height: 21px
                position: relative
                color: #363636
                right: -391px
                &::before
                    content: ''
                    display: block
                    border-radius: 50%
                    width: 41px
                    height: 41px
                    background-color: $accent-text-color
                    position: absolute
                    bottom: 0%
                    left: -15%
                    font-family: YesevaOne

                    font-weight: 400
                    font-size: 18px
                    line-height: 25px
                    text-align: center
                    vertical-align: middle
                    line-height: 40px
                    color: $text-color
                &:nth-child(1)::before
                    
                    content: '01'
                        
                    
                    
                &:nth-child(1)
                    top: -575px
                    max-width: 364px
                &:nth-child(4)
                    max-width: 225px
                    














        &-img

            z-index: 5
            background-size: cover
            background-position: 0 0
            background-repeat: no-repeat
        
            background-image: url('../assets/img/bf-for-circle.jpg')
            img 
                z-index: 10
                
                height: 645px
                object-fit: cover
                 

    &-right
        display: flex
        flex-direction: column
        align-items: center
        
        &-form
            box-sizing: border-box
            max-width: 506px
            display: flex
            flex-direction: column
            background-color: $bg-main
            color: $text-color
            justify-content: center
            padding: 28px 49px 60px 49px
            &__title
                font-family: FuturaDemiC
                font-size: 20px
                line-height: 25px
                text-align: center
                margin-bottom: 39px
                color: $text-color
            &__item
                &_name
                    font-family: FuturaBookC
                    font-size: 15px
                    line-height: 20px
                    margin: 0
                    color: rgba($text-color, 0.5)
                    margin-bottom: 40px
                    &:nth-child(3)
                        
                        margin-bottom: 10px
                &_input
                    input
                        width: 100%
                        font-family: FuturaBookC
                        font-size: 18px
                        line-height: 24px
                        
                        color: #363636
                    input
                        background-color: transparent
                        border: none
                        border-bottom: 1px solid rgba(54, 54,54, 0.5)
                        &::placeholder

                            color: #fff
            &__subtitle
                color: $text-color
                margin-bottom: 35px
            &__button
                text-align: right
                
                
                font-size: 13px
                input
                    padding: 19px 22px
        &__descr
            margin-top: 35px
            margin-left: 5%
            font-family: FuturaDemiC
            font-size: 20px
            line-height: 25px
            max-width: 258px
            color: $accent-text-color
            // text-align: left
            position: relative
            text-shadow: 0px 3px 10px rgba(227, 184, 115, 0.15)
            &::before
                content: ''
                display: block
                border-radius: 50%
                width: 72px
                height: 72px
                background-color: $accent-text-color
                position: absolute
                bottom: -20%
                left: -35%
                background-image: url('../assets/img/logo-pig.png')
                background-position: 50% 50%
                background-repeat: no-repeat