.team
    margin-top: -980px
    &-top 
        @extend .bottom-title
        justify-content: center
        align-items: center
        color: black
        display: flex
        flex-direction: column
        color: $text-color
        
        &__title
            margin-bottom: 12px
        &__logo
            position: relative
            margin-bottom: 24px

            &:after, 
            &:before
                position: absolute
                content: ''
                display: block
                height: 2px
                width: 32px
                background-color: $accent-text-color
            &:after
                bottom: 17px
                right: 45px
            &:before
                right: -45px
                top: 18px
        &__descr
            font-family: FuturaBookC
            font-size: 20px
            line-height: 27px
            max-width: 532px
            color: $text-color
            margin-bottom: 85px
    &-center
        display: flex
        justify-content: center
        flex-wrap: wrap
        align-items: center
        &-line
            
            margin-bottom: 5px
            height: 2px
            width: 55px
            margin-top: 17px
            background-color: $accent-text-color
        &-bottom
            font-family: FuturaBookC
            font-size: 20px
            line-height: 34px
            text-align: center
            color: #363636
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            margin-bottom: 80px
            p 
                max-width: 555px
                margin: 0
                padding: 0
        &-item
            flex-basis: 33% 
            text-align: center
            position: relative
            &::after
                content: ''
                display: inline-block
                background-color: $accent-text-color
                box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5) 
                width: 70px
                height: 70px
                position: absolute
                top: -35px
                left: 35px
                background-image: url('../assets/img/idea.png')
                background-repeat: no-repeat
                background-position: 50% 50%
            &-text 
                font-family: YesevaOne
                font-weight: 400
                font-size: 18px
                line-height: 25px
                position: relative
                top: -30px

                
                box-sizing: border-box
                max-width: 233px
                
                
                margin: 0 auto
                color: #181818
                background-color: #fff
                &__title

                    padding: 20px 18px 0px 18px
                &__subtitle
                    font-family: FuturaBookC
                    font-size: 18px
                    line-height: 26px
                    text-align: center

                    color: rgba(149, 149, 149, 1)
                    margin-bottom: 13px   
                &__descr
                    font-family: YesevaOne
                    font-style: normal
                    font-weight: normal
                    font-size: 13px
                    line-height: 20px
                    text-align: center
                    text-transform: uppercase
                    
                    color: $text-color
                    background-color: $accent-text-color
                    padding: 13px 15px
                    border: 0
                    
                            
            
