$bg-main: #131313
$accent-text-color: #E3B873
$text-color: #ffffff

.bottom-title
    font-family: YesevaOne
    font-weight: 400
    font-size: 20px
    line-height: 28px
    text-align: center
    text-transform: uppercase
    color: $text-color