.video
    display: flex
    justify-content: center
    position: relative
    top: -168px
    video
        box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.15)
        width: 100%
        height: auto
    &-wrapper-post
        max-width: 817px
        position: relative
        &__click
            bottom: calc(50% - (85px/2))
            left: calc(50% - (85px/2))
            display: inline-block
            width: 85px
            height: 85px
            background-color: $accent-text-color
            position: absolute
            border-radius: 50%  
            box-shadow: 0px 5px 30px rgba(227, 184, 115, 0.2)
            
            svg
                position: absolute
                top: calc(50% - (26px/2))
                left: calc(50% - (16px/2))
    &-text 
        // border: 1px solid red
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        margin-top: -110px

        &__line
            text-align: center
            width: 55px
            height: 2px
            border-radius: 30px
            background-color: $accent-text-color
        &__descr
            
            margin-top: 34px
            margin-bottom: 80px
            font-family: FuturaBookC
            font-size: 13px
            line-height: 34px
            text-align: center

            color: #363636
            &_1
                display: inline-block
                width: 681px
                
            &_2
                display: inline-block
                width: 681px
            &_3
                display: inline-block
                width: 681px
            &_4
                display: inline-block
                width: 681px
        &-form
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
            &-wrapper
                display: flex
                align-items: center
                margin-bottom: 35px
            &__item
                display: flex
                &_name
                    
                    margin-right: 52px
                
                &_label
                    font-family: FuturaBookC
                    font-size: 15px
                    line-height: 20px

                    color: rgba(54, 54, 54, 0.5)

                    transform: rotate(-0.07deg)
                &_input
                    font-family: FuturaBookC
                    font-size: 18px
                    line-height: 24px
                    
                    color: #363636
                    input
                        
                        border: none
                        border-bottom: 1px solid rgba(54, 54, 54, 0.5)
                        &::placeholder

                            color: black
       
            &__button_input
                padding: 20px 75px
            &__subtitle
                font-family: FuturaBookC
                font-size: 16px
                font-weight: 400
                line-height: 22px
                color: #181818
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                label
                    position: relative
                    &::before
                        content: ''
                        display: block
                        position: absolute
                        top: 0
                        left: -25px
                        background-color: $accent-text-color
                        width: 18px
                        height: 18px
                        border-radius: 1px
                        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                    &::after
                        content: ''
                        display: none
                        position: absolute
                        top: 2px
                        left: -8.54%  
                        width: 12px
                        height: 12px
                        background-image: url('../assets/img/Vector.svg')
                        background-size: cover
                        background-repeat: no-repeat 
                input
                    visibility: hidden 
                input:checked ~ label::after
                    display: block




@media screen and ( max-width: 675px )
    .video-text__descr
        font-size: 14px
        h2
            span
                width: 513px
    .video-text-form-wrapper
        flex-direction: column
        
    .video-text-form__item
        margin-bottom: 40px
    .video-text-form__item_name:nth-child(2)
        margin-right: 0
    .video-text-form
        margin-top: -50px
@media screen and ( max-width: 505px  )
    .video-text__descr
        h2
            span
                width: 414px
@media screen and ( max-width: 420px )
    .video-wrapper
        background: $bg-main
    .video-text-form__item_label
        color: rgba(255, 255, 255, 0.5)
        margin-bottom: 7px
    .video-text-form__item
        flex-direction: column
        width: 100%
    .video-text-form
        align-items: flex-start
        &-wrapper
            width: 100%
            margin-bottom: -50px
    .video-text-form__item_input
        input
            background-color: $bg-main
            border-bottom: 1px solid $text-color
            padding-bottom: 2px
            color: $text-color
            width: 100%
            &::placeholder

                            color: white

    .video-text-form__item_name
        margin-right: 0
        margin-bottom: 63px
        width: 100%
        &:last-child
            margin-bottom: 10px
    .video-text__descr
        h2
            color: $text-color
            span
                width: 367px
    .video-text-form__subtitle
        color: $text-color
    .video-text-form__subtitle
        font-size: 16px

        transform: translate(9px, -44px)
@media screen and ( max-width:  375px  )
    .video-wrapper
        padding-bottom: -10px
    .video-text-form__subtitle
        font-size: 16px

        transform: translate(9px, -92px)
    .video-text__descr
        line-height: 194.8%
        h2
            span
                width: 345px
    .video-text__descr> h2> .video-text__descr_1
        width: 345px
        letter-spacing: 2px
    .video-text-form__button
        margin-top: 62px
        width: 100%
        font-size: 15px
        input
            width: 100%